AWS_S3_KEY_NAMESPACE=app
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=crud
DEBUG_PPROF=false
DEVLOCAL_AUTH=false
DOD_CA_PACKAGE=/config/tls/milmove-cert-bundle.p7b
EMAIL_BACKEND=ses
GEX_SEND_PROD_INVOICE=false
GEX_URL=https://gexb.gw.daas.dla.mil/msg_data/submit/
HERE_MAPS_GEOCODE_ENDPOINT=https://geocoder.api.here.com/6.2/geocode.json
HERE_MAPS_ROUTING_ENDPOINT=https://route.api.here.com/routing/7.2/calculateroute.json
IWS_RBS_ENABLED=1
IWS_RBS_HOST=sadr.dmdc.osd.mil
LOGIN_GOV_HOSTNAME=secure.login.gov
LOG_TASK_METADATA=true
REDIS_ENABLED=true
REDIS_SSL_ENABLED=true
REDIS_PORT=6379
SERVE_ADMIN=true
SERVE_API_GHC=false
SERVE_API_INTERNAL=true
SERVE_SWAGGER_UI=false
TLS_ENABLED=true
SERVE_PRIME_SIMULATOR=false
