AWS_S3_KEY_NAMESPACE=app
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_RETRY_INTERVAL=5s
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=ecs_user
DOD_CA_PACKAGE=/config/tls/api.exp.dp3.us.chain.der.p7b
