DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_RETRY_INTERVAL=5s
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=ecs_user
MIGRATION_MANIFEST=/migrate/migrations_manifest.txt
DDM_MIGRATIONS_MANIFEST=/migrate/dml_migrations_manifest.txt
DDL_TYPES_MIGRATION_MANIFEST=/migrate/ddl_types_manifest.txt
DDL_TABLES_MIGRATION_MANIFEST=/migrate/ddl_tables_manifest.txt
DDL_VIEWS_MIGRATION_MANIFEST=/migrate/ddl_views_manifest.txt
DDL_FUNCTIONS_MIGRATION_MANIFEST=/migrate/ddl_functions_manifest.txt
