DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_RETRY_INTERVAL=5s
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=crud
DOD_CA_PACKAGE=/config/tls/api.exp.dp3.us.chain.der.p7b
GEX_SEND_PROD_INVOICE=false
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
