LOGIN_GOV_HOSTNAME=idp.int.identitysandbox.gov
HONEYCOMB_ENABLED=true
HONEYCOMB_DATASET=app-experimental
IWS_RBS_HOST=pkict.dmdc.osd.mil
HTTP_SDDC_SERVER_NAME=mymove-experimental.sddc.army.mil
DPS_REDIRECT_URL=https://dpstest.sddc.army.mil/cust
DPS_COOKIE_NAME=DPSIVV
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
SEND_PROD_INVOICE=false
SERVE_SWAGGER_UI=true
CHAMBER_RETRIES=20
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-combined-ca-bundle.pem
