LOGIN_GOV_HOSTNAME=idp.int.identitysandbox.gov
IWS_RBS_HOST=pkict.dmdc.osd.mil
HTTP_SDDC_SERVER_NAME=mymove-experimental.sddc.army.mil
DPS_REDIRECT_URL=https://dpstest.sddc.army.mil/cust
DPS_COOKIE_NAME=DPSIVV
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
GEX_SEND_PROD_INVOICE=false
SERVE_SWAGGER_UI=false
CHAMBER_RETRIES=20
DB_USER=ecs_user
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-combined-ca-bundle.pem
DEVLOCAL_CA=/config/tls/devlocal-ca.pem
DEVLOCAL_AUTH=false
FEATURE_FLAG_ACCESS_CODE=false
SERVE_ADMIN=true
SERVE_SDDC=true
SERVE_ORDERS=true
SERVE_DPS=true
SERVE_API_INTERNAL=true
SERVE_API_GHC=true
MUTUAL_TLS_ENABLED=true
DB_IAM=true
DB_REGION=us-west-2
DB_IAM_ROLE=arn:aws:iam::923914045601:role/ecs-rds-role-app-experimental
DEBUG_PPROF=false
