DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_RETRY_INTERVAL=5s
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=crud
HOSTNAME=api.loadtest.dp3.us
PERIOD=60
MAX_RETRIES=3
PORT=443
TELEMETRY_ENABLED=true
TELEMETRY_ENDPOINT=localhost:4317
TELEMETRY_USE_XRAY_ID=true
