AWS_S3_KEY_NAMESPACE=app
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=crud
DEVLOCAL_AUTH=false
DOD_CA_PACKAGE=/config/tls/milmove-cert-bundle.p7b
EMAIL_BACKEND=ses
FEATURE_FLAG_SERVER_URL=http://flipt.svc-prd.local:8080
HEALTH_SERVER_ENABLED=true
HERE_MAPS_GEOCODE_ENDPOINT=https://geocoder.api.here.com/6.2/geocode.json
HERE_MAPS_ROUTING_ENDPOINT=https://route.api.here.com/routing/7.2/calculateroute.json
IWS_RBS_ENABLED=1
IWS_RBS_HOST=sadr.dmdc.osd.mil
LOGIN_GOV_HOSTNAME=secure.login.gov
LOG_TASK_METADATA=true
MUTUAL_TLS_ENABLED=true
REDIS_ENABLED=false
SERVE_ORDERS=true
SERVE_API_PRIME=true
SERVE_API_SUPPORT=false
SERVE_SWAGGER_UI=false
TELEMETRY_ENABLED=true
TELEMETRY_ENDPOINT=localhost:4317
TELEMETRY_USE_XRAY_ID=true
TLS_ENABLED=true
FEATURE_FLAG_MULTI_MOVE=false
FEATURE_FLAG_PPM=false
FEATURE_FLAG_NTS=false
FEATURE_FLAG_NTSR=false
FEATURE_FLAG_CAC_VALIDATED_LOGIN=false
FEATURE_FLAG_VALIDATION_CODE_REQUIRED=false
FEATURE_FLAG_COAST_GUARD_EMPLID=false
FEATURE_FLAG_MOVE_LOCK=false
FEATURE_FLAG_OKTA_DODID_INPUT=false
FEATURE_FLAG_SAFETY_MOVE=false
FEATURE_FLAG_MANAGE_SUPPORTING_DOCS=false
