AWS_S3_KEY_NAMESPACE=app
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=crud
DEBUG_PPROF=false
DEVLOCAL_AUTH=false
DOD_CA_PACKAGE=/config/tls/milmove-cert-bundle.p7b
DTOD_USE_MOCK=false
EMAIL_BACKEND=ses
FEATURE_FLAG_SERVER_URL=http://flipt.svc-prd.local:8080
GEX_SEND_PROD_INVOICE=true
GEX_URL=https://gexb.gw.daas.dla.mil/msg_data/submit/
HEALTH_SERVER_ENABLED=true
HERE_MAPS_GEOCODE_ENDPOINT=https://geocoder.api.here.com/6.2/geocode.json
HERE_MAPS_ROUTING_ENDPOINT=https://route.api.here.com/routing/7.2/calculateroute.json
IWS_RBS_ENABLED=1
IWS_RBS_HOST=sadr.dmdc.osd.mil
LOGIN_GOV_HOSTNAME=secure.login.gov
LOG_TASK_METADATA=true
REDIS_ENABLED=true
REDIS_SSL_ENABLED=true
REDIS_PORT=6379
SERVE_ADMIN=true
SERVE_API_GHC=true
SERVE_API_INTERNAL=true
SERVE_SWAGGER_UI=false
TELEMETRY_ENABLED=true
TELEMETRY_ENDPOINT=localhost:4317
TELEMETRY_USE_XRAY_ID=true
TLS_ENABLED=true
SERVE_PRIME_SIMULATOR=false
SERVE_API_SUPPORT=false
FEATURE_FLAG_MULTI_MOVE=false
FEATURE_FLAG_COUNSELOR_MOVE_CREATE=false
FEATURE_FLAG_PPM=false
FEATURE_FLAG_NTS=false
FEATURE_FLAG_NTSR=false
FEATURE_FLAG_BOAT=false
FEATURE_FLAG_MOBILE_HOME=false
FEATURE_FLAG_UNACCOMPANIED_BAGGAGE=false
FEATURE_FLAG_CAC_VALIDATED_LOGIN=false
FEATURE_FLAG_VALIDATION_CODE_REQUIRED=false
FEATURE_FLAG_MOVE_LOCK=false
FEATURE_FLAG_OKTA_DODID_INPUT=false
FEATURE_FLAG_HEADQUARTERS_ROLE=false
FEATURE_FLAG_GSR_ROLE=false
FEATURE_FLAG_SAFETY_MOVE=false
FEATURE_FLAG_MANAGE_SUPPORTING_DOCS=false
FEATURE_FLAG_THIRD_ADDRESS_AVAILABLE=false
FEATURE_FLAG_QUEUE_MANAGEMENT=false
FEATURE_FLAG_DODID_UNIQUE=false
FEATURE_FLAG_ENABLE_ALASKA=false
FEATURE_FLAG_ENABLE_HAWAII=false
