AWS_CF_DOMAIN=assets.move.mil
AWS_S3_BUCKET_NAME=transcom-ppp-app-prod-us-west-2
AWS_S3_KEY_NAMESPACE=app
AWS_S3_REGION=us-west-2
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=ecs_user
DOD_CA_PACKAGE=/config/tls/Certificates_PKCS7_v5.6_DoD.der.p7b
DOMAIN=move.mil
DPS_COOKIE_DOMAIN=.sddc.army.mil
DPS_COOKIE_NAME=DPS
DPS_REDIRECT_URL=https://dps.sddc.army.mil/cust
EMAIL_BACKEND=ses
HERE_MAPS_GEOCODE_ENDPOINT=https://geocoder.api.here.com/6.2/geocode.json
HERE_MAPS_ROUTING_ENDPOINT=https://route.api.here.com/routing/7.2/calculateroute.json
HTTP_DPS_SERVER_NAME=dps.move.mil
HTTP_ORDERS_SERVER_NAME=orders.move.mil
IWS_RBS_ENABLED=1
IWS_RBS_HOST=sadr.dmdc.osd.mil
LOGIN_GOV_HOSTNAME=secure.login.gov
LOG_TASK_METADATA=true
MUTUAL_TLS_ENABLED=true
REDIS_ENABLED=false
SERVE_DPS=true
SERVE_ORDERS=true
SERVE_API_PRIME=false
SERVE_API_SUPPORT=false
SERVE_SWAGGER_UI=false
TLS_ENABLED=true
