LOGIN_GOV_HOSTNAME=secure.login.gov
HONEYCOMB_ENABLED=false
HONEYCOMB_DATASET=
# https://docs.newrelic.com/docs/browser/new-relic-browser/configuration/copy-browser-monitoring-license-key-app-id
NEW_RELIC_APPLICATION_ID=145160140
NEW_RELIC_LICENSE_KEY=bb72897f0d
HTTP_SERVER_LOG_LINE_PREFIX_DROP=http: TLS handshake error from 172.20.
