AWS_S3_BUCKET_NAME=transcom-ppp-app-prod-us-west-2
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_RETRY_INTERVAL=5s
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=ecs_user
MIGRATION_MANIFEST=/migrate/migrations_manifest.txt
MIGRATION_PATH=s3://transcom-ppp-app-prod-us-west-2/secure-migrations;file:///migrate/migrations
