LOGIN_GOV_HOSTNAME=secure.login.gov
IWS_RBS_HOST=sadr.dmdc.osd.mil
HTTP_SDDC_SERVER_NAME=mymove.sddc.army.mil
HTTP_SDDC_PORT=443
DPS_REDIRECT_URL=https://dps.sddc.army.mil/cust
DPS_COOKIE_NAME=DPS
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
GEX_SEND_PROD_INVOICE=true
SERVE_SWAGGER_UI=false
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=ecs_user
DEVLOCAL_CA=/config/tls/devlocal-ca.pem
DEVLOCAL_AUTH=false
FEATURE_FLAG_ACCESS_CODE=true
FEATURE_FLAG_ROLE_BASED_AUTH=false
SERVE_ADMIN=true
SERVE_SDDC=true
SERVE_ORDERS=true
SERVE_DPS=true
SERVE_API_INTERNAL=true
SERVE_API_GHC=false
MUTUAL_TLS_ENABLED=true
DEBUG_PPROF=false
AWS_CF_DOMAIN=assets.move.mil
STORAGE_BACKEND=cdn
AWS_S3_REGION=us-west-2
