LOGIN_GOV_HOSTNAME=secure.login.gov
HONEYCOMB_ENABLED=false
HONEYCOMB_DATASET=
# https://docs.newrelic.com/docs/browser/new-relic-browser/configuration/copy-browser-monitoring-license-key-app-id
NEW_RELIC_APPLICATION_ID=145160140
NEW_RELIC_LICENSE_KEY=bb72897f0d
IWS_RBS_HOST=sadr.dmdc.osd.mil
HTTP_SDDC_SERVER_NAME=mymove.sddc.army.mil
