LOGIN_GOV_HOSTNAME=secure.login.gov
HONEYCOMB_ENABLED=false
HONEYCOMB_DATASET=
IWS_RBS_HOST=sadr.dmdc.osd.mil
HTTP_SDDC_SERVER_NAME=mymove.sddc.army.mil
DPS_REDIRECT_URL=https://dps.sddc.army.mil/cust
DPS_COOKIE_NAME=DPS
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
SEND_PROD_INVOICE=true
SERVE_SWAGGER_UI=false
CHAMBER_RETRIES=20
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-combined-ca-bundle.pem
