DB_IAM=true
DB_IAM_ROLE=arn:aws:iam::923914045601:role/ecs-rds-role-app-prod
DB_NAME=app
DB_PORT=5432
DB_REGION=us-west-2
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=ecs_user
