DB_DEBUG=1
DB_ENV=development
DB_NAME=dev_db
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_RETRY_INTERVAL=5s
DB_SSL_MODE=disable
DB_USER=postgres
DEVLOCAL_AUTH=1
DEVLOCAL_CA=/config/tls/devlocal-ca.pem
DOD_CA_PACKAGE=/config/tls/milmove-cert-bundle.p7b
DTOD_USE_MOCK=true
EIA_KEY=db2522a43820268a41a802a16ae9fd26
ENVIRONMENT=review
AWS_CF_DOMAIN=assets.devlocal.move.mil
IWS_RBS_ENABLED=1
LOCAL_STORAGE_ROOT=/tmp
LOCAL_STORAGE_WEB_ROOT=storage
LOGIN_GOV_CALLBACK_PORT=443
MUTUAL_TLS_ENABLED=0
NO_TLS_ENABLED=1
NO_TLS_PORT=4000
PGPASSWORD=mysecretpassword
SERVE_ADMIN=true
SERVE_API_GHC=true
SERVE_API_INTERNAL=true
SERVE_API_PRIME=true
SERVE_API_PPTAS=true
SERVE_API_SUPPORT=true
SERVE_SWAGGER_UI=true
SERVE_PRIME_SIMULATOR=true
STORAGE_BACKEND=local
TLS_ENABLED=1
TZ=UTC
FEATURE_FLAG_ONBOARDING_ENABLED=enabled
FEATURE_FLAG_ONBOARDING_ENABLED_EMAIL=abcx@foo.com,abcy@foo.com
FEATURE_FLAG_ONBOARDING_ENABLED_EMAIL_VALUE=disabled
