LOGIN_GOV_HOSTNAME=idp.int.identitysandbox.gov
IWS_RBS_HOST=pkict.dmdc.osd.mil
HTTP_SDDC_SERVER_NAME=mymove-staging.sddc.army.mil
DPS_REDIRECT_URL=https://dpstest.sddc.army.mil/cust
DPS_COOKIE_NAME=DPSIVV
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
GEX_SEND_PROD_INVOICE=false
SERVE_SWAGGER_UI=false
CHAMBER_RETRIES=20
DB_USER=master
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-combined-ca-bundle.pem
DEVLOCAL_CA=/config/tls/devlocal-ca.pem
DEVLOCAL_AUTH=false
FEATURE_FLAG_ACCESS_CODE=false
DB_IAM=false
DB_IAM_ROLE=arn:aws:iam::923914045601:role/ecs-rds-role-app-staging
