DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=ecs_user
DEBUG_LOGGING=true
DOD_CA_PACKAGE=/config/tls/Certificates_PKCS7_v5.6_DoD.der.p7b
DOMAIN=staging.move.mil
HTTP_ORDERS_SERVER_NAME=orders.staging.move.mil
IWS_RBS_HOST=pkict.dmdc.osd.mil
LOG_TASK_METADATA=true
MUTUAL_TLS_ENABLED=true
SERVE_ORDERS=true
TLS_ENABLED=true
