LOGIN_GOV_HOSTNAME=idp.int.identitysandbox.gov
HONEYCOMB_ENABLED=true
HONEYCOMB_DATASET=app-staging
IWS_RBS_HOST=pkict.dmdc.osd.mil
HTTP_SDDC_SERVER_NAME=mymove-staging.sddc.army.mil
DPS_REDIRECT_URL=https://dpstest.sddc.army.mil/cust
DPS_COOKIE_NAME=DPSIVV
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/