LOGIN_GOV_HOSTNAME=idp.int.identitysandbox.gov
HONEYCOMB_ENABLED=true
HONEYCOMB_DATASET=app-staging
# https://docs.newrelic.com/docs/browser/new-relic-browser/configuration/copy-browser-monitoring-license-key-app-id
NEW_RELIC_APPLICATION_ID=145174093
NEW_RELIC_LICENSE_KEY=bb72897f0d
IWS_RBS_HOST=pkict.dmdc.osd.mil
