DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-rsa4096-g1.pem
DB_USER=crud
DOD_CA_PACKAGE=/config/tls/milmove-cert-bundle.p7b
GEX_SEND_PROD_INVOICE=false
GEX_URL=https://gexb.gw.daas.dla.mil/msg_data/submit?channel=TRANSCOM-DPS-MILMOVE-GHG-IN-IGC-RCOM
TRANSACTION_NAME=test
